18-10-6 下午1:32
项目统计

     	  片段	   词汇	字符（无空白）	字符（含空白）	#Files	
总共：  	7194	21059	 112639	 126336	     1	
剩余：  	7193	21056	 112625	 126320	     1	
独特：  	4333	15514	  83092	  94096	     1	
剩余独特：	4332	15511	  83078	  94080	     1	


单文件统计：

文件名                 	 总片段	剩余片段	独特片段	剩余独特片段	 总计词汇	 剩余词汇	 独特词汇	剩余独特词汇	总字符（无空白）	剩余字符（无空白）	独特字符（无空白）	剩余独特字符（无空白）	总字符（含空白）	剩余字符（含空白）	独特字符（含空白）	剩余独特字符（含空白）	
GameMaker-Studio.xlf	7194	7193	4333	  4332	21059	21056	15514	 15511	  112639	   112625	    83092	      83078	  126336	   126320	    94096	      94080	
